Lisa Fischer:7/4/8/5
Donna Weiss:4/6/2/10
Erik Montes:8/5/2/5
David Washington:3/1/5/10
Christopher Wilson:2/1/7/7
Robert Camacho:10/10/3/7
Francisco King:10/7/9/7
Steven Baldwin:3/7/6/8
Richard Munoz:7/5/1/1
Rachel Ramirez:3/3/4/8
Jason Berger:4/8/8/7
Evelyn Olson:5/3/4/3
Heather Lane:3/2/9/10
Brittany Dixon:6/7/2/10
Michael Cruz:6/7/10/7
Rebecca Burton:1/8/3/10
Margaret Banks:5/1/7/5
Mario Merritt:6/9/5/1
Joseph Knight:7/4/10/5
Alan Proctor:1/7/8/7
Julia Mcfarland:3/1/5/9
Ashley Carr:10/8/1/10
Alex Thompson:5/2/3/9
Tim Gordon:5/2/10/6
William Mack:10/4/1/8
Richard Wilson:4/8/8/3
Beth Andrade:4/7/3/6
Douglas Olson:4/7/8/1
Christina Taylor:1/9/9/2
Emily Wyatt:6/6/6/3
Danielle Castro:5/8/1/5
Dana Mendoza:7/9/4/4
Bryan Coleman:4/6/4/3
Bridget Lawson:5/3/1/1
Clayton Schmidt:4/10/5/9
Jennifer Valencia:3/9/7/4
Michelle Matthews:4/6/3/6
Chris Vargas:2/10/4/8
Sandra Peterson:9/8/1/6
Cory Mcdonald:5/4/3/3
Peter Brewer:4/6/1/9
Ricky Payne:1/6/1/2
Virginia Webster:1/6/5/9
Mark Kaufman:7/6/2/6
Jose Adams:9/6/1/8
Michael Vaughan:3/9/2/4
Lisa Robertson:7/9/7/3
Heidi Williams:4/1/4/1
Austin Mills:1/8/6/8
Elizabeth Foster:1/8/4/4
Susan Estes:5/1/10/6
Paul Pierce:3/1/4/2
Dana Robinson:1/3/5/3
Mark Aguilar:6/8/9/4
Joshua Hunt:3/4/7/4
Gregory Glover:4/10/6/6
Carla Clements:4/10/10/3
Sally Colon:7/1/10/8
Julia Miller:4/5/4/5
Rachel Woods:6/7/8/10
Samuel Johnson:5/6/6/3
Samuel Green:5/8/10/4
Roger Cooper:3/5/9/2
Christopher Thornton:1/2/9/3
April Chaney:5/6/3/5
Carlos Walton:4/8/9/3
Elizabeth Barnes:2/1/10/9
Jeff Campbell:2/4/4/6
Nicholas Nelson:2/8/10/3
Jonathan Brown:2/4/1/5
Mary Hall:3/1/5/2
Lori Buck:4/2/3/3
Lisa King:2/6/1/2
Nicole Kemp:8/2/7/2
Diana Harris:5/3/10/2
Amanda Giles:9/3/5/3
Matthew Powell:9/2/10/9
James Walker:7/9/8/1
Shannon Lee:3/1/5/1
Cynthia Stephens:6/1/9/6
Jenna Adams:4/1/2/1
Lisa Hernandez:8/4/6/8
Diana Fitzgerald:2/2/6/3
Linda Edwards:7/6/3/9
Erik Wood:9/5/1/10
James Oconnell:4/1/5/7
Yolanda Jenkins:7/2/1/4
Johnny Pacheco:9/1/1/4
Mark Kim:7/10/5/3
Johnathan Richard:6/3/8/1
Jessica Conway:2/8/7/10
Randy Adams:7/8/2/10
Stacey Ali:8/3/6/1
Janet Sherman:9/1/5/7
Victoria Clark:9/3/4/9
John Hanson:3/8/3/1
Savannah Simon:6/5/8/1
Melissa Burton:7/3/10/2
Lori Duarte:10/1/10/3
Brandon Perez:9/3/9/2
Michael Baker:6/3/1/5
Thomas Jacobs:7/5/1/4
Aaron Sanchez:10/7/2/1
Harry Howard:10/5/8/2
Makayla Nguyen:5/4/5/3
Julian Ingram:3/2/5/8
Marco Rowland:3/4/9/10
Michael Elliott:7/10/1/3
Samantha Adkins:9/3/6/5
Michael Hutchinson:9/6/3/4
Kimberly Tate:4/10/1/8
Katherine Carroll:2/4/1/2
Wanda Johnson:1/9/8/4
Jeffery Diaz:5/1/3/5
Erik Diaz:4/3/10/10
Michelle Hunter:9/7/7/4
Angelica Scott:2/2/10/7
Ryan Griffith:3/1/9/1
Robert Weber:5/4/2/9
Anne Hanna:4/5/10/1
Brian Bishop:7/5/2/3
Yvonne Cohen:4/9/6/1
Robert Carter:1/6/4/4
Justin Sanchez:6/5/9/2
